{
  "name": "promptprobe",
  "version": "0.1.0",
  "description": "Offline linter for agent instructions, system prompts, and repo guidance files.",
  "type": "module",
  "main": "./dist/src/index.js",
  "bin": {
    "promptprobe": "./dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test dist/tests/**/*.test.js",
    "smoke": "bash scripts/smoke.sh",
    "package:check": "node scripts/check-package-entrypoints.mjs",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:check && npm run package:smoke"
  },
  "keywords": [
    "agents",
    "lint",
    "prompt",
    "prompt-engineering",
    "cli",
    "markdown",
    "security"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerchappel/promptprobe.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/promptprobe/issues"
  },
  "homepage": "https://github.com/rogerchappel/promptprobe#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
